apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-app-configmap
data:
  credentials_file: "auth.json"
  user_service_url: "http://a83ab0f0e6671462c87d9c3980002854-1490594495.us-west-2.elb.amazonaws.com/users"